[Options]
ScriptPath=D:\kleineal\THIDB\dev\Scripts
BreakOnError=1

[IKA1]
DSN=IKA-INTE
User=jobuser
Password=qywxecr09876

[Scripts]


#Modus 1 = Alle, 2 = Ausverzeichnissen, 3 = ausgew채hlte Files aus ExecutionOrder
ExecutionMode=1

#Auszuf체hrende Scripte: 
#Nur bei Execution Mode 3
#Leer lassen wenn alle ausgef체hrt werden sollen
#1,2,3,4,6.... Kommagetrennt angeben welche Scripte ausgef체hrt werden sollen
ExecutionOrder=0010,0020,0030

#Nur bei ExecutionMode 2
# \NeuErzeugenCaluculated
# \AuslesenHistorie
ExecutionFolder=D:\kleineal\THIDB\dev\Scripts\AuslesenHistorie



